# API

./: README.md
CheckInSKP/Application/: Application.csproj  ConfigureServices.cs
CheckInSKP/Application/Common/Interfaces/: IDomainEventDispatcher.cs  IPasswordHasher.cs  IRoleValidationService.cs  ITokenService.cs
CheckInSKP/Application/Device/EventHandlers/: AdminAuthorizedDeviceOnLoginEventHandler.cs  DeviceAuthorizedEventHandler.cs
CheckInSKP/Application/Device/Queries/: GetDeviceByIdQuery.cs  GetDevicesQuery.cs  GetDevicesWithPaginationQuery.cs
CheckInSKP/Application/Role/Queries/: GetRoleByIdQuery.cs  GetRolesQuery.cs  RoleDto.cs
CheckInSKP/Application/Services/: Class1.cs
CheckInSKP/Application/Services/Device/: DeviceManager.cs
CheckInSKP/Application/Services/Role/: RoleManager.cs
CheckInSKP/Application/Services/Staff/: StaffManager.cs
CheckInSKP/Application/Services/TimeType/: TimeTypeManager.cs
CheckInSKP/Application/Services/User/: UserManager.cs
CheckInSKP/Application/Staff/EventHandlers/: StaffMeetingTimeUpdatedEventHandler.cs  StaffPhoneNumberUpdatedEventHandler.cs
CheckInSKP/Application/Staff/Queries/: GetStaffByIdQuery.cs  GetStaffsQuery.cs  GetStaffsWithPaginationQuery.cs
CheckInSKP/Application/TimeType/Queries/: GetTimeTypeByIdQuery.cs  GetTimeTypesQuery.cs
CheckInSKP/Application/User/EventHandlers/: UserRoleUpdatedEventHandler.cs
CheckInSKP/Application/User/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs  GetUsersWithPaginationQuery.cs
CheckInSKP/Domain/: Domain.csproj
CheckInSKP/Domain/Common/: DomainEntity.cs  DomainEvent.cs
CheckInSKP/Domain/Entities/: Device.cs  Role.cs  TimeType.cs  User.cs
CheckInSKP/Domain/Entities/StaffAggregate/: Staff.cs  TimeLog.cs
CheckInSKP/Domain/Entities/UserAggregate/: Token.cs  User.cs
CheckInSKP/Domain/Enums/: Roles.cs  TimeTypes.cs
CheckInSKP/Domain/Events/DeviceEvents/: AdminAuthorizedDeviceOnLoginEvent.cs  (+2 more)
CheckInSKP/Domain/Factories/: DeviceFactory.cs  StaffFactory.cs  TimeTypeFactory.cs  UserFactory.cs
CheckInSKP/Domain/Repositories/: IRoleRepository.cs  IStaffRepository.cs  ITimeTypeRepository.cs  IUserRepository.cs
CheckInSKP/Domain/Services/: DeviceAuthorizationService.cs  RoleValidationService.cs
CheckInSKP/Infrastructure/: ConfigureServices.cs  Dependencies.cs  Infrastructure.csproj
CheckInSKP/Infrastructure/Data/: ApplicationDbContext.cs
CheckInSKP/Infrastructure/Entities/: DeviceEntity.cs  RoleEntity.cs  StaffEntity.cs  TimeTypeEntity.cs  TokenEntity.cs  UserEntity.cs
CheckInSKP/Infrastructure/Exceptions/: EntityNotFoundException.cs
CheckInSKP/Infrastructure/Mappings/: DeviceMapper.cs  RoleMapper.cs  StaffMapper.cs  TimeTypeMapper.cs  UserMapper.cs
CheckInSKP/Infrastructure/Repositories/: DeviceRepository.cs  RoleRepository.cs  StaffRepository.cs  TimeTypeRepository.cs  UnitOfWork.cs  UserRepository.cs
CheckInSKP/Infrastructure/Services/: DomainEventDispatcher.cs  RoleValidationService.cs  TokenService.cs
(+487 files in other folders)
