<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CheckInSKP.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\Device\Commands\" />
    <Folder Include="Services\Role\Commands\" />
    <Folder Include="Services\Staff\Commands\" />
    <Folder Include="Services\TimeType\Commands\" />
    <Folder Include="Services\User\Commands\" />
  </ItemGroup>

</Project>
